# lets-play

./: README.md  build.gradle  docker-compose.yml
src/main/java/lets/play/demo/: LetsPlayApplication.java
src/main/java/lets/play/demo/Config/: CustomCorsConfiguration.java  JwtConf.java  JwtUtils.java  MongoConfig.java  SecurityConfig.java  UserDetailServices.java
src/main/java/lets/play/demo/Controller/: AdminController.java  Hello.java  LoginController.java  MeController.java  ProductsController.java  RegisterController.java
src/main/java/lets/play/demo/DTOs/: LoginReqDto.java  LoginResDto.java  MeResDto.java  ProductCreationDto.java  ProductUpdateDto.java  ProductsListDto.java  RegisterReqDto.java  RegisterResDto.java  UsersListDto.java
src/main/java/lets/play/demo/Entity/: Product.java  User.java
src/main/java/lets/play/demo/Exceptions/: EmailAlreadyExistException.java  EmailNotFoundException.java  GlobalExceptions.java  InvalidProductException.java  InvalidePasswordException.java
src/main/java/lets/play/demo/Repository/: LoginRepo.java  ProductRepo.java  RegisterRepo.java  UserRepo.java
src/main/java/lets/play/demo/Service/: AdminService.java  LoginService.java  MeService.java  ProductService.java  RegisterService.java
src/main/java/lets/play/demo/Utils/: DataSanitizer.java  DtoSanitizer.java
src/main/resources/: application.properties  keystore.p12
src/test/java/lets/play/demo/: LetsPlayApplicationTests.java
