spring.application.name=Lets-Play
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
# spring.data.mongodb.uri=mongodb://admin:123123@localhost:27017/mongodb?authSource=admin
# spring.data.mongodb.uri=mongodb://admin:123123@localhost:27017/?authSource=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=123123
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongodb
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.auto-index-creation=true